# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gerada_pelo_usuario_id: 1
  recebida_pelo_usuario_id: 1
  setor_de_origem_id: 1
  setor_de_destino_id: 1

two:
  gerada_pelo_usuario_id: 1
  recebida_pelo_usuario_id: 1
  setor_de_origem_id: 1
  setor_de_destino_id: 1
